<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Заголовок</title>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>
<!--***************************************************-->
<body>
<header class="header">
   <div class="header-wrapper-clean">
    <div class="container">
        <div class="row">
           <div class="col-md-12">
              <button class="menu-btn hidden-lg hidden-md"><i class="fas fa-bars"></i> Все услуги</button>
               <div class="main-menu">
                   <nav>
                       <ul>
                        <li><a href="#">Мойка окон</a></li>
                        <li><a href="#">Демонтажные работы</a></li>
                        <li><a href="#">Можнтажные работы</a></li>
                        <li><a href="#" class="active">Пилка деревьев</a></li>
                        <li><a href="#">Фасадные работы</a></li>
                        <li><a href="#">Ландшафтный дизайн</a></li>
                        <li><a href="#">Электромонтаж</a></li>
                       </ul>
                   </nav>
               </div>
           </div>
           <div class="clearfix"></div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="header-phone hidden-sm hidden-xs">
                    <a href="tel:+74951493624">+7 (495) 149-36-24</a>
                </div>
            </div>

            <div class="col-md-12 col-sm-12 col-xs-12 header-text">
                <h1>Всегда чистые окна <br> со "Скайлифт<br> Эксперт"</h1>
                <div class="header-descr">
                    <p>Мы предоставляем услуги качественной <br> мойки окон промышленными альпинистами и <br> с помощью автовышек</p>
                </div>
            </div>
          </div><!--header wrapper end-->
        </div>
    </div>
</header>
<!--***************************************************-->
<section class="single-service">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="single-service-wrapper">
                    <figure>
                            <img src="img/single-1.jpg" alt="img">
                        <figcaption>
                            <h2> Мойка окон <br> альпинистами</h2>
                        </figcaption>
                    </figure>
                    <p>Лучший вариант для высотных зданий и труднодоступных мест, где невозможно использовать спецтехнику: </p>
                    <ul>
                        <li>
                            <p>Очищение окон по всей плоскости;</p>
                        </li>
                        <li>
                            <p>Быстрая организация процесса мойки; </p>
                        </li>
                        <li>
                            <p>Отсутствие пятен и разводов; </p>
                        </li>
                        <li>
                            <p>Фасадные покрытия не повреждаются снаряжением альпинистов.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                 <div class="single-service-wrapper">
                    <figure>
                            <img src="img/single-2.jpg" alt="img">
                        <figcaption>
                            <h2> Мойка окон c <br> автовышки</h2>
                        </figcaption>
                    </figure>
                    <p>Самый быстрый и безопасный способ мойки окон невысоких зданий с горизонтальной поверхностью: </p>
                    <ul>
                        <li>
                            <p>Использование автовышек с большой площадкой для ускорения работы;</p>
                        </li>
                        <li>
                            <p>Оперативное время выезда вышки — от 1 часа;  </p>
                        </li>
                        <li>
                            <p>Лучшее соотношение цены и качества;  </p>
                        </li>
                        <li>
                            <p>Прозрачные условия сотрудничества.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--***************************************************-->
<section class="price-list price-list-single">
    <div class="container">
        <div class="row">
            <div class="price-wrapper">
                <h2>хотите получить прайс?</h2>
                <p>Оставьте свой e-mail, и мы вышлем его сейчас!</p>
                <a href="#">Получить прайс</a>
            </div>
        </div>
    </div>
</section>
<!--***************************************************-->
<section class="how-work-video">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Посмотрите, как мы<br>работаем</h2>
                <a href="#"><i class="fas fa-play"></i></a>
            </div>
        </div>
    </div>
</section>
<!--***************************************************-->
<section class="about-us ">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="img/about-us-img.png" alt="img">
                </figure>
            </div>
            <div class="col-md-6">
                <div class="about-us-text">
                    <h2>О нас</h2>
                    <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
                    <br>
                    <br>
                    Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день.</p>
                    <a href="#">Узнать подробнее</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bottom-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2243.2567795551113!2d37.38706231542437!3d55.788778996684776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b548a6ef072267%3A0xd859f0a883c45808!2z0JzQsNGA0YjQsNC70LAg0J_RgNC-0YjQu9GP0LrQvtCy0LAg0YPQuy4sIDMsINCc0L7RgdC60LLQsCwg0KDQvtGB0YHQuNGPLCAxMjM0NTg!5e0!3m2!1sru!2sua!4v1572017121298!5m2!1sru!2sua" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</section>
<!--***************************************************-->
   <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="col-md-2 col-sm-4 col-xs-12">
                  <div class="social-links">
                      <ul>
                          <li><a href="#"><i class="fab fa-vk"></i></a></li>
                          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      </ul>
                  </div>
              </div>
             <div class="col-md-3 col-sm-4 col-xs-12">
                <nav class="left-footer-menu">
                    <ul>
                        <li><a href="#">Мойка окон</a></li>
                        <li><a href="#">Демонтажные работы</a></li>
                        <li><a href="#">Можнтажные работы</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
                <nav class="right-footer-menu">
                    <ul>
                        <li><a href="#" class="active">Пилка деревьев</a></li>
                        <li><a href="#">Фасадные работы</a></li>
                        <li><a href="#">Ландшафтный дизайн</a></li>
                        <li><a href="#">Электромонтаж</a></li>
                    </ul>
                </nav>
            </div>
              <div class="col-md-4 col-sm-12 col-xs-12 ">
                   <div class="footer-phone">
                    <a href="tel:+74951493624">+7 (495) 149-36-24</a>
                </div>
              </div>
               <div class="clearfix"></div>
                <div class="footer-bottom">
                    <div class="col-md-12">
                        <p>Все права защищены.© 2018</p>
                        <a href="#"><img src="img/footer-stydio-logo.png" alt="logo"></a>
                    </div>
                </div>
          </div>
      </div>
   </footer>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <script src="libs/jquery/jquery-1.11.1.min.js"></script>
    <script src="libs/slick/slick.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
