<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]>
<!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Specialists page</title>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div class="main-wrapper">
        <!--header-->
        <header class="header">
            <!--logo-->
            <div class="logo">
                <a href="#"><img src="img/logo-1.png" alt="logo"></a>
                <a href="#"><img src="img/logo-2.png" alt="logo"></a>
            </div>
            <div class="menu">
                <a href="#!" class="menu-btn"><i class="fas fa-bars"></i></a>
                <nav class="main-menu">
                    <ul>
                        <li><a href="about-us.html">О компании</a></li>
                        <li><a href="drags-posts.html">Препараты</a></li>
                        <li><a href="for-patients-post.html">Пациентам</a></li>
                        <li><a href="specialists-agree.html">Специалистам</a></li>
                        <li><a href="drags-list.html">Библиография</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li><a href="farcom-form.html">Фаркомнадзор</a></li>
                        <li><a href="about-pills.html">about-pills.html</a></li>
                        <li><a href="drag-single.html">drag-single.html</a></li>
                        <li><a href="for-patients-page.html">for-patients-page.html</a></li>
                        <li><a href="specialists-page.html">specialists-page.html</a></li>
                        <li><a href="index.html">index.html</a></li>
                    </ul>
                    <p>+38 044 284 04 22</p>
                    <span class="close-menu">x</span>
                </nav>
            </div>
        </header>
        <!--header end-->
        <main class="main">
            <div class="padding-side-15">
                <div class="page-headline">
                    <h1>Эвкабал бальзам: применение</h1>
                </div>
                <div class="post-text-area">
                    <p>
                        Эвкабал® бальзам применяют для растирания, ингаляции паров или как компонент лечебных ванн.
                        <br><br>
                        Растирания - с 3 месяцев Для растирания Эвкабал® бальзам применяют не разводя.
                        <br><br>
                        Полоску эмульсии длиной 3 - 5 см наносят на кожу грудной клетки несколько раз в сутки и хорошо растирают. Детям в возрасте от 3 месяцев до 2 лет препарат можно наносить только на спину. Прием ванн - с 3 месяцев Ванны применяют, главным образом, для детей в возрасте от 3 месяцев до 6 лет. Эвкабал® бальзам растворяют в воде (36-37 ° С) в количестве:
                        <br><br>
                        - Для детей от 3 до 12 месяцев - полоску эмульсии длиной 8-10 см (1 столовая ложка) на 20 л; - Для детей от 1 до 6 лет - 2 полоски эмульсии длиной 10 см (2 столовые ложки) на 40 л. Купать 10 мин ежедневно до исчезновения симптомов. Дополнительно, при необходимости, 2-3 раза в сутки растирать грудь и спину препаратом Эвкабал® бальзам.
                        <br><br>
                        Паровые ингаляции - с 3 лет Рекомендуется проводить по 3 паровые ингаляции ежедневно в течение нескольких дней до исчезновения симптомов.
                        <br><br>
                        Полоску эмульсии длиной 3 - 5 см (1 чайная ложка) растворяют в 1 - 2 л горячей воды и вдыхают пары под полотенцем, положенным на голову, или через ингалятор. При применении ингалятора полоску эмульсии размешивают с горячей водой в нижней части ингалятора (для детей от 3 до 4 лет длина полоски 1-2 см, от 4 до 12 лет - 2-3 см, для детей в возрасте от 12 лет и взрослых - 3 - 5 см). Ингаляции детям с 3 лет проводить только под наблюдением взрослых. Для ингаляций следует использовать воду температурой не выше 70 ° С. При отсутствии специального ингалятора расстояние между поверхностью воды и лицом должна составлять не менее 20 см. Если симптомы не уменьшаются в течение 4-5 дней или ухудшаются, в случае одышки, лихорадки, мокроты с выделением гноя или крови следует обратиться к врачу. </p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-viber"></i></a></li>
                    <li><a href="#"><i class="far fa-envelope"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                </ul>
            </div>

            <div class="danger">
                <img src="img/self-treating.png" alt="img">
            </div>

            <div class="low-content">
                <p>2014-2019 © All Rights Reserved</p>
                <ul class="footer-lang">
                    <li><a href="#" class="active">ru</a></li>
                    <li><a href="#">ua</a></li>
                    <li><a href="#">eng</a></li>
                </ul>
            </div>
        </footer>
        <!--main wrapper end-->
    </div>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <script src="libs/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>

</body></html>
