<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]>
<!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Specialists page</title>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div class="main-wrapper">
        <!--header-->
        <header class="header">
            <!--logo-->
            <div class="logo">
                <a href="#"><img src="img/logo-1.png" alt="logo"></a>
                <a href="#"><img src="img/logo-2.png" alt="logo"></a>
            </div>
            <div class="menu">
                <a href="#!" class="menu-btn"><i class="fas fa-bars"></i></a>
                <nav class="main-menu">
                    <ul>
                        <li><a href="about-us.html">О компании</a></li>
                        <li><a href="drags-posts.html">Препараты</a></li>
                        <li><a href="for-patients-post.html">Пациентам</a></li>
                        <li><a href="specialists-agree.html">Специалистам</a></li>
                        <li><a href="drags-list.html">Библиография</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li><a href="farcom-form.html">Фаркомнадзор</a></li>
                        <li><a href="about-pills.html">about-pills.html</a></li>
                        <li><a href="drag-single.html">drag-single.html</a></li>
                        <li><a href="for-patients-page.html">for-patients-page.html</a></li>
                        <li><a href="specialists-page.html">specialists-page.html</a></li>
                        <li><a href="index.html">index.html</a></li>
                    </ul>
                    <p>+38 044 284 04 22</p>
                    <span class="close-menu">x</span>
                </nav>
            </div>
        </header>
        <!--header end-->
        <main class="main">
            <div class="padding-side-15">
                <div class="page-headline">
                    <h1>Фармаконадзор</h1>
                </div>
                <div class="page-subheadline">
                    <h2>МЫ СОВЕРШЕНСТВУЕМ БЕЗОПАСНОСТЬ
                        НАШИХ ПРЕПАРАТОВ!</h2>
                </div>

                <div class="post-text-area">
                    <p>Система фармаконадзора компании «esparma GmbH» на территории Украины функционирует в соответствии с действующим законодательством Украины - Приказа Министерства здравоохранения Украины от 27.12.2006 № 898 (в редакции приказа Министерства здравоохранения Украины от 26.09.2016 № 996) и с учетом международных правил и норм.
                        <br><br>
                        Безопасность наших продуктов и наших пациентов является наивысшим приоритетом для компании «esparma GmbH».
                        <br><br>
                        Если Вы хотите сообщить о возникновении побочной реакции и/или отсутствие эффективности при медицинском применении продукции компании «esparma GmbH», пожалуйста, свяжитесь со специалистами из фармаконадзора, одним из следующих вариантов:</p>
                </div>
                <div class="farcom-form-wrapper">
                    <h3>Заполните Сообщение</h3>
                    <button class="open-farcom-form">Открыть форму <i class="fas fa-chevron-down"></i></button>
                    <!--form begin-->
                    <div class="form-fields">
                        <form action="" method="post">
                            <input type="text" name="textfield" placeholder="Имя">
                            <!--*********************************************************-->
                            <input type="text" name="textfield" placeholder="Фамилия">
                            <!--*********************************************************-->
                            <input type="text" name="textfield" placeholder="Электронная почта*">
                            <!--*********************************************************-->
                            <input type="text" name="textfield" placeholder="Ваша проф. квалификация*">
                            <!--*********************************************************-->
                            <textarea rows="4" name="textarea" placeholder="Укажите возраст человека, у которого появились побочные эффекты*"></textarea>
                            <!--*********************************************************-->
                            <p class="farcom-form-text">Укажите пол человека, у которого
                                появились побочные эффекты*</p>
                            <input type="radio" class="radio" name="male" id="male">
                            <label for="male">Мужчина</label>
                            <input type="radio" class="radio" name="female" id="female">
                            <label for="female">Женщина</label>
                            <!--*********************************************************-->
                            <textarea rows="3" name="textarea" placeholder="Описание побочных рекций и даты их проявления*"></textarea>
                            <!--*********************************************************-->
                            <textarea rows="11" name="textarea" placeholder="Лекарственные препараты, которые, по Вашему мнению, могли вызвать нежелательные реакции* (название препарата, лекарственная форма, дозировка и способ приме- нения, дата начала приема)"></textarea>
                            <!--*********************************************************-->
                            <input type="text" name="textfield" placeholder="Номер серии">
                            <!--*********************************************************-->
                            <textarea rows="9" name="textarea" placeholder="Консультировались ли Вы с врачом или фармацевтом относительно побочных эффектов? Вы прекратили принимать препарат? Закончилась ли нежелате- льная реакция и когда?*"></textarea>
                            <!--*********************************************************-->
                            <textarea rows="4" name="textarea" placeholder="Показания к применению препарата, который Вы принимаете/принимали*"></textarea>
                            <!--*********************************************************-->
                            <textarea rows="12" name="textarea" placeholder="Пожалуйста, перечислите все другие лекарственные средства, которые Вы принимали в течение последней недели до наступления побочных эффектов, в том числе, препараты растительного происхождения, витамины, противозачаточные средства и т. д.*"></textarea>
                            <!--*********************************************************-->
                            <textarea rows="5" name="textarea" placeholder="Просьба указать имеющиеся у Вас аллергические реакции или хронические заболевания*"></textarea>
                            <!--*********************************************************-->
                            <textarea rows="4" name="textarea" placeholder="Если Вы женщина, укажите, Вы беременны, или кормите грудью?"></textarea>
                            <!--*********************************************************-->
                            <textarea rows="1" name="textarea" placeholder="У Вас есть вопрос?"></textarea>
                            <!--*********************************************************-->
                            <input type="radio" class="radio" name="agree" id="agree">
                            <label for="agree" style="font-weight: bold;">Я даю свое согласие, что адресат может использовать присланные данные для отслеживания, анализа и отчетности по безопасности продукции</label>
                            <!--*********************************************************-->
                            <input type="button" name="button" value="Отправить">
                            <p class="agree-text">Заполнив Ваши данные в форме настоящего Уведомления и нажав на кнопку «Отправить», Вы даете согласие на обработку Ваших персональных данных, которые будут включены в Базы персональных данных "Сообщение о побочных реакциях».</p>
                        </form>
                    </div>
                    <!--form end-->
                    <div class="farcom-form-info">
                        <p>Скачать Карту-сообщение и отправить информацию на электронный адрес:</p>
                        <a href="mailto:drugs_safety.esparma@otipharm.com">drugs_safety.esparma@otipharm.com</a>
                        <a href="#">«Карта-сообщение о побочной реакции»</a>
                        <a href="#">«Карта-сообщение для предоставления пациентом и/или его представителем информации о побочной реакции»</a>
                        <p>Позвонить при возникновении дополнительных вопросов по телефону:

                            <br>
                            <br>

                            0 800 300 789 (автоответчик);
                            <br>

                            +38 067 568 68 95 (круглосуточно)

                        </p>
                    </div>
                </div>
            </div>
        </main>
        <!--footer-->
        <footer class="footer">
            <div class="footer-social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-viber"></i></a></li>
                    <li><a href="#"><i class="far fa-envelope"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                </ul>
            </div>

            <div class="danger">
                <img src="img/self-treating.png" alt="img">
            </div>

            <div class="low-content">
                <p>2014-2019 © All Rights Reserved</p>
                <ul class="footer-lang">
                    <li><a href="#" class="active">ru</a></li>
                    <li><a href="#">ua</a></li>
                    <li><a href="#">eng</a></li>
                </ul>
            </div>
        </footer>
        <!--main wrapper end-->
    </div>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <script src="libs/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>
</body></html>
