<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]>
<!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>index page</title>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div class="main-wrapper">
        <header class="header">
            <div class="logo">
                <a href="#" class="aristo-logo"><img src="img/logo-1.png" alt="logo"></a>
                <a href="#" class="esparma-logo"><img src="img/logo-2.png" alt="logo"></a>
            </div>
            <div class="menu">
                <a href="#!" class="menu-btn"><i class="fas fa-bars"></i></a>
                <nav class="main-menu">
                    <ul>
                        <li><a href="about-us.html">О компании</a></li>
                        <li><a href="drags-posts.html">Препараты</a></li>
                        <li><a href="for-patients-post.html">Пациентам</a></li>
                        <li><a href="specialists-agree.html">Специалистам</a></li>
                        <li><a href="drags-list.html">Библиография</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li><a href="farcom-form.html">Фаркомнадзор</a></li>
                        <li><a href="about-pills.html">about-pills.html</a></li>
                        <li><a href="drag-single.html">drag-single.html</a></li>
                        <li><a href="for-patients-page.html">for-patients-page.html</a></li>
                        <li><a href="specialists-page.html">specialists-page.html</a></li>
                        <li><a href="index.html">index.html</a></li>
                    </ul>
                    <p>+38 044 284 04 22</p>
                    <span class="close-menu">x</span>
                </nav>
            </div>
        </header>
        <!--header end-->
        <main class="main index-page">
            <div class="padding-side-15">
                <h1>
                    Немецкая фармацевтическая компания esparma GmbH​ — традиции и инновации здравоохранения
                </h1>
                <div class="main-slider">
                    <div id="stage">
                        <div class="main-slider-item">
                            <a href="#"><img src="img/slider-item-1.png" alt="img"></a>
                        </div>
                        <div class="main-slider-item">
                            <a href="#"><img src="img/112.png" alt="img"></a>
                        </div>
                        <div class="main-slider-item">
                            <a href="#"><img src="img/slider-item-1.png" alt="img"></a>
                        </div>
                        <div class="main-slider-item">
                            <a href="#"><img src="img/Espa-lipon.png" alt="img"></a>
                        </div>
<!--в-->
                    </div>
                    <ul class="main-slider-arrows">
                        <li class="previous arrow"><i class="fas fa-caret-left"></i></li>
                        <li class="next arrow"><i class="fas fa-caret-right"></i></li>
                    </ul>
                </div>

                <!--slider end-->
                <section class="about-us">
                    <div class="text-container">
                        <p>Ассортимент компании <b>esparma GmbH</b> включает более 30 наименований качественных медицинских препаратов, известных рецептурных и безрецептурних лекарств.</p>
                        <a href="#" class="main-btn">Всё о компании</a>
                    </div>
                </section>

                <!--skills-->
                <section class="skills">
                    <div class="skill-wrapper">
                        <img src="img/skills.png" alt="img">
                        <div class="text-container">
                            <p>более 130 лет опыта в сфере производства лекарственных препаратов</p>
                        </div>
                    </div>
                    <div class="skill-wrapper">
                        <img src="img/growth.png" alt="img">
                        <div class="text-container">
                            <p>С 2009 г. входит в фармацевтическое объединение Aristo pharma GmbH</p>
                        </div>
                    </div>
                </section>
            </div>
            <!--features-->
            <section class="features">
                <h2>Препараты применяются в различных сферах медицины</h2>
                <!--feature item-->
                <div class="feature-wrapper">
                    <figure>
                        <img src="img/Varikoz-na-nogah-41.jpg" alt="img">
                        <figcaption>
                            <a href="#">Варикоз</a>
                        </figcaption>
                    </figure>
                </div>

                <!--feature item-->
                <div class="feature-wrapper">
                    <figure>
                        <img src="img/f2.jpg" alt="img">
                        <figcaption>
                            <a href="#">КАШЕЛЬ–НАСМОРК–ПРОСТУДА</a>
                        </figcaption>
                    </figure>
                </div>

                <!--feature item-->
                <div class="feature-wrapper">
                    <figure>
                        <img src="img/f3.jpg" alt="img">
                        <figcaption>
                            <a href="#">ДИАБЕТ</a>
                        </figcaption>
                    </figure>
                </div>

                <!--feature item-->
                <div class="feature-wrapper">
                    <figure>
                        <img src="img/f4.jpg" alt="img">
                        <figcaption>
                            <a href="#">ЦИСТИТ</a>
                        </figcaption>
                    </figure>
                </div>

                <!--feature item-->
                <div class="feature-wrapper">
                    <figure>
                        <img src="img/f5.jpg" alt="img">
                        <figcaption>
                            <a href="#">МОЧЕКАМЕННАЯ БОЛЕЗНЬ</a>
                        </figcaption>
                    </figure>
                </div>

                <!--feature item-->
                <div class="feature-wrapper">
                    <figure>
                        <img src="img/f6.jpg" alt="img">
                        <figcaption>
                            <a href="#">БОЛЕЗНИ СУСТАВОВ</a>
                        </figcaption>
                    </figure>
                </div>

                <!--feature item-->
                <div class="feature-wrapper">
                    <figure>
                        <img src="img/f7.jpg" alt="img">
                        <figcaption>
                            <a href="#">ПРОБЛЕМНАЯ КОЖА</a>
                        </figcaption>
                    </figure>
                </div>

                <!--feature item-->
                <div class="feature-wrapper">
                    <figure>
                        <img src="img/f8.jpg" alt="img">
                        <figcaption>
                            <a href="#">ТРЕВОГА–СТРЕСС–БЕССОННИЦА</a>
                        </figcaption>
                    </figure>
                </div>

                <!--feature item-->
                <div class="feature-wrapper">
                    <figure>
                        <img src="img/f9.jpg" alt="img">
                        <figcaption>
                            <a href="#">КЛИМАКС–ПМС</a>
                        </figcaption>
                    </figure>
                </div>

                <!--feature item-->
                <div class="feature-wrapper">
                    <figure>
                        <img src="img/f10.jpg" alt="img">
                        <figcaption>
                            <a href="#">Аллергия</a>
                        </figcaption>
                    </figure>
                </div>

                <!--feature item-->
                <div class="feature-wrapper">
                    <figure>
                        <img src="img/f11.jpg" alt="img">
                        <figcaption>
                            <a href="#">Язвенная болезнь, Гастрит</a>
                        </figcaption>
                    </figure>
                </div>

                <a href="#" class="main-btn">Всё о препаратах</a>
            </section>

        </main>

        <footer class="footer">
            <div class="footer-social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-viber"></i></a></li>
                    <li><a href="#"><i class="far fa-envelope"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                </ul>
            </div>

            <div class="danger">
                <img src="img/self-treating.png" alt="img">
            </div>

            <div class="low-content">
                <p>2014-2019 © All Rights Reserved</p>
                <ul class="footer-lang">
                    <li><a href="#" class="active">ru</a></li>
                    <li><a href="#">ua</a></li>
                    <li><a href="#">eng</a></li>
                </ul>
            </div>
        </footer>
        <!--main wrapper end-->
    </div>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <script src="libs/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>
