<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]>
<!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Specialists page</title>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div class="main-wrapper">
        <!--header-->
        <header class="header">
            <!--logo-->
            <div class="logo">
                <a href="#"><img src="img/logo-1.png" alt="logo"></a>
                <a href="#"><img src="img/logo-2.png" alt="logo"></a>
            </div>
            <div class="menu">
                <a href="#!" class="menu-btn"><i class="fas fa-bars"></i></a>
                <nav class="main-menu">
                    <ul>
                        <li><a href="about-us.html">О компании</a></li>
                        <li><a href="drags-posts.html">Препараты</a></li>
                        <li><a href="for-patients-post.html">Пациентам</a></li>
                        <li><a href="specialists-agree.html">Специалистам</a></li>
                        <li><a href="drags-list.html">Библиография</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li><a href="farcom-form.html">Фаркомнадзор</a></li>
                        <li><a href="about-pills.html">about-pills.html</a></li>
                        <li><a href="drag-single.html">drag-single.html</a></li>
                        <li><a href="for-patients-page.html">for-patients-page.html</a></li>
                        <li><a href="specialists-page.html">specialists-page.html</a></li>
                        <li><a href="index.html">index.html</a></li>
                    </ul>
                    <p>+38 044 284 04 22</p>
                    <span class="close-menu">x</span>
                </nav>
            </div>
        </header>
        <!--header end-->
        <main class="main">
            <div class="padding-side-15">
                <div class="page-headline">
                    <h1>Специалистам</h1>
                </div>
                <div class="tag-menu">
                    <button class="open-tag-menu">Все рубрики <i class="fas fa-chevron-down"></i></button>
                    <ul class="tag-menu-list">
                        <li><a href="#">Кашель и простуда</a></li>
                        <li><a href="#" class="active">Артрит, артроз, боль в спине</a></li>
                        <li><a href="#">Мочекаменная болезнь</a></li>
                        <li><a href="#">Цистит</a></li>
                        <li><a href="#">Тревога и стресс</a></li>
                        <li><a href="#">Сухость кожи, мозоли, трещины</a></li>
                        <li><a href="#">Варикоз</a></li>
                        <li><a href="#">Спортивные травмы</a></li>
                    </ul>
                </div>
            </div>
            <div class="agreements-wrapper">
                <div class="padding-side-15">

                    <p>Подтверждение, что посетитель является специалистом
                        <br>
                        <br>
                        <b>Получение информации о рецептурных лекарственных средствах</b>
                        <br>
                        <br>
                        Информация, размещенная в данном разделе, предназначена для медицинских специалистов и работников здравоохранения (имеют среднее или высшее медицинское/фармацевтическое образование). </p>
                    <a href="#">Соглашение с информацией</a>
                    <h4>Этим я подтверждаю, что являюсь специалистом здравоохранения.</h4>
                    <a href="#" class="agree-yes">Да, подтверждаю</a>
                    <a href="#" class="agree-no">Нет, не подтверждаю</a>
                </div>
            </div>

            <!--post-->
            <div class="padding-side-15">
            <div class="patients-posts">
                <article>
                    <figure>
                        <img src="img/apple.jpg" alt="img">
                        <figcaption>
                            <a href="#">
                                <h2>14 ноября — Всемирный день
                                    борьбы с диабетом</h2>
                            </a>
                        </figcaption>
                    </figure>
                    <p>Опубликовано в газете «Новости медицины и фармации» №4(488)'2014</p>
                    <ul class="post-tag">
                        <li><a href="#">Кашель и простуда</a></li>
                    </ul>
                    <a href="#" class="more-info">Подробнее...</a>
                </article>
            </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-viber"></i></a></li>
                    <li><a href="#"><i class="far fa-envelope"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                </ul>
            </div>

            <div class="danger">
                <img src="img/self-treating.png" alt="img">
            </div>

            <div class="low-content">
                <p>2014-2019 © All Rights Reserved</p>
                <ul class="footer-lang">
                    <li><a href="#" class="active">ru</a></li>
                    <li><a href="#">ua</a></li>
                    <li><a href="#">eng</a></li>
                </ul>
            </div>
        </footer>
        <!--main wrapper end-->
    </div>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <script src="libs/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>
</body></html>
