<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]>
<!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Specialists page</title>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />

</head>

<body>
    <div class="main-wrapper">
        <!--header-->
        <header class="header">
            <!--logo-->
            <div class="logo">
                <a href="#"><img src="img/logo-1.png" alt="logo"></a>
                <a href="#"><img src="img/logo-2.png" alt="logo"></a>
            </div>
            <div class="menu">
                <a href="#!" class="menu-btn"><i class="fas fa-bars"></i></a>
                <nav class="main-menu">
                    <ul>
                        <li><a href="about-us.html">О компании</a></li>
                        <li><a href="drags-posts.html">Препараты</a></li>
                        <li><a href="for-patients-post.html">Пациентам</a></li>
                        <li><a href="specialists-agree.html">Специалистам</a></li>
                        <li><a href="drags-list.html">Библиография</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li><a href="farcom-form.html">Фаркомнадзор</a></li>

                        <li><a href="drag-single.html">drag-single.html</a></li>
                        <li><a href="for-patients-page.html">for-patients-page.html</a></li>
                        <li><a href="specialists-page.html">specialists-page.html</a></li>
                        <li><a href="index.html">index.html</a></li>
                    </ul>
                    <p>+38 044 284 04 22</p>
                    <span class="close-menu">x</span>
                </nav>
            </div>
        </header>
        <!--header end-->
        <main class="main">
            <div class="padding-side-15">
                <div class="page-headline">
                    <h1>Поразительные
                        эффекты тимьяна</h1>
                </div>
                <div class="post-dawnload-pdf">
                    <a href="#">Скачать статью в формате PDF</a>
                </div>
                <div class="post-text-area">
                    <p>
                        Название «тимьян» происходит от древ­негреческого слова «тумос», т.е. «запах», — настолько силен его аромат.
                        <br>
                        <br>
                        Тимьян лимонный и тимьян обыкновенный оказывают поразительный эффект на организм человека. В тимьяне содержится тимол — эфирное масло с противогрибковым и антисептическим свойствами. Оно спасает при укусах насекомых, ожогах и ранах.
                        <br>
                        <br>
                        Это масло еще используется как мочегонное, улучшает пищеварение после потребления в пищу тяжелых продуктов вроде мяса. Тимьян повышает настроение и снимает усталость. В листьях много калия, марганца, кальция, железа и селена. Калий помогает держать артери­альное давление и частоту сердечных сокращений под контролем, а железо необходимо для образования красных кровяных телец.
                        <br>
                        <br>
                        Также в растении есть витамин А, отличающийся антиоксидантными свойствами. Он важен для здоровья кожи, зрения и слизистых оболочек. Известно, что продукты с флавоноидами вроде витамина А и бета-каротина защищают от рака легких и рака ротовой полости.
                        <br>
                        <br>
                        Отвар тимьяна помогает при болях в горле, кашле, поражениях бронхов. Составы на основе тимьяна используются в полосканиях для рта для борьбы с кариесом и воспалением десен. А чай с тимьяном снижает симптомы ПМС и убирает менструальные спазмы.
                    </p>
                    <div class="post-signature">
                        <p>medportal.ru Опубликовано в газете «Новости медицины и фармации» №4(488)'2014</p>
                    </div>
                </div>
            </div>
        </main>


        <footer class="footer">
            <div class="footer-social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-viber"></i></a></li>
                    <li><a href="#"><i class="far fa-envelope"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                </ul>
            </div>

            <div class="danger">
                <img src="img/self-treating.png" alt="img">
            </div>

            <div class="low-content">
                <p>2014-2019 © All Rights Reserved</p>
                <ul class="footer-lang">
                    <li><a href="#" class="active">ru</a></li>
                    <li><a href="#">ua</a></li>
                    <li><a href="#">eng</a></li>
                </ul>
            </div>
        </footer>
        <!--main wrapper end-->
    </div>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <script src="libs/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>
</body></html>
