<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Заголовок</title>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>
<!--***************************************************-->
<body>
<header class="header">
   <div class="header-wrapper-index">
    <div class="container">
        <div class="row">
           <div class="col-md-12">
              <button class="menu-btn hidden-lg hidden-md"><i class="fas fa-bars"></i> Все услуги</button>
               <div class="main-menu">
                   <nav>
                       <ul>
                        <li><a href="#">Мойка окон</a></li>
                        <li><a href="#">Демонтажные работы</a></li>
                        <li><a href="#">Можнтажные работы</a></li>
                        <li><a href="#" class="active">Пилка деревьев</a></li>
                        <li><a href="#">Фасадные работы</a></li>
                        <li><a href="#">Ландшафтный дизайн</a></li>
                        <li><a href="#">Электромонтаж</a></li>
                       </ul>
                   </nav>
               </div>
           </div>
           <div class="clearfix"></div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="header-phone hidden-sm hidden-xs">
                    <a href="tel:+74951493624">+7 (495) 149-36-24</a>
                </div>
            </div>

            <div class="col-md-12 col-sm-12 col-xs-12 header-text">
                <h1>Производим любые <br> работы на высоте</h1>
                <ul class="header-list">
                    <li>
                        <p>Собственная подьемная техника</p>
                    </li>
                    <li>
                        <p>Оперативный расчет</p>
                    </li>
                    <li>
                        <p>Оплата с НДС и без от 200 руб</p>
                    </li>
                    <li>
                        <p>Выезд монтажника в этот же день</p>
                    </li>
                </ul>
            </div>
          </div><!--header wrapper end-->
        </div>
    </div>
</header>
<!--***************************************************-->
<section class="top-services">
    <div class="container">
        <div class="row">
         <div class="col-md-12 header-services">
              <div class="col-md-3 col-sm-6 colxs-12">
                  <div class="header-services-item">
                        <figure>
                            <img src="img/item-1.jpg" alt="img">
                        </figure>
                        <div class="header-services-link">
                            <a href="#">Мойка окон</a>
                        </div>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6 colxs-12">
                    <div class="header-services-item">
                        <figure>
                            <img src="img/item-2.jpg" alt="img">
                        </figure>
                        <div class="header-services-link">
                            <a href="#">Демотажные работы</a>
                        </div>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6 colxs-12">
                    <div class="header-services-item">
                        <figure>
                            <img src="img/item-3.jpg" alt="img">
                        </figure>
                        <div class="header-services-link">
                            <a href="#">Монтажные работы</a>
                        </div>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6 colxs-12">
                    <div class="header-services-item">
                        <figure>
                            <img src="img/item-4.jpg" alt="img">
                        </figure>
                        <div class="header-services-link">
                            <a href="#">Пилка деревьев</a>
                        </div>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6 colxs-12">
                    <div class="header-services-item">
                        <figure>
                            <img src="img/item-5.jpg" alt="img">
                        </figure>
                        <div class="header-services-link">
                            <a href="#">Фасадные работы</a>
                        </div>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6 colxs-12">
                    <div class="header-services-item">
                        <figure>
                            <img src="img/item-6.jpg" alt="img">
                        </figure>
                        <div class="header-services-link">
                            <a href="#">Ландшафтный дизайн</a>
                        </div>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6 colxs-12">
                    <div class="header-services-item">
                        <figure>
                            <img src="img/item-7.jpg" alt="img">
                        </figure>
                        <div class="header-services-link">
                            <a href="#">Электромонтаж</a>
                        </div>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6 colxs-12">
                    <div class="header-services-item">
                        <figure>
                            <img src="img/item-8.jpg" alt="img">
                        </figure>
                        <div class="header-services-link">
                            <a href="#">Доп. категория</a>
                        </div>
                  </div>
              </div>
          </div>
          <div class="col-md-12 get-price">
              <div class="col-md-3 col-sm-6 colxs-12">
                    <h3>Расчитайте стоимость <br>
                     работ по вашему проекту</h3>
              </div>
              <div class="col-md-3 col-sm-6 colxs-12">
                  <a href="#!" class="get-price-btn">Расчитать</a>
              </div>
          </div>
    </div>
    </div>
</section>
<!--***************************************************-->
<section class="features">
    <div class="container">
        <div class="row">
            <h2 class="headline white-head-bg">Почему стоит <br> работать с нами </h2>
            <div class="col-md-4 col-sm-6">
                <div class="feature-item">
                    <figure>
                        <img src="img/icon/shield.png" alt="img">
                    </figure>
                    <h3>Гарантия</h3>
                    <p>на монтажные работы до 3 лет</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="feature-item">
                    <figure>
                        <img src="img/icon/rating.png" alt="img">
                    </figure>
                    <h3>Квалифицированные сотрудники</h3>
                    <p>с оптытом работы более 5 лет</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="feature-item">
                    <figure>
                        <img src="img/icon/contract.png" alt="img">
                    </figure>
                    <h3>Работа <br> по договору</h3>
                    <p>для отчетности и Вашей уверонности</p>
                </div>
            </div>
               <div class="col-md-4 col-sm-6">
                <div class="feature-item">
                    <figure>
                        <img src="img/icon/rating.png" alt="img">
                    </figure>
                    <h3>Квалифицированные сотрудники</h3>
                    <p>с оптытом работы более 5 лет</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="feature-item">
                    <figure>
                        <img src="img/icon/calculator.png" alt="img">
                    </figure>
                    <h3>Оперативность</h3>
                    <p>расчитываем стоимость работы в день обращения</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="feature-item">
                    <figure>
                        <img src="img/icon/wallet.png" alt="img">
                    </figure>
                    <h3>Оплата</h3>
                    <p>возмонжна с НДС и без от 2000 руб</p>
                </div>
            </div>

        </div>
    </div>
</section>
<!--***************************************************-->
<section class="quotes">
    <div class="container">
       <h2 class="headline black-head-bg">отзывы наших <br> клиентов </h2>
        <div class="quotes-slider">
            <div class="quotes-item">
                <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно.</p>
                <div class="quotes-autor">
                    <figure>
                        <img src="img/quote-autor.png" alt="img">
                    </figure>
                    <p>Кравченко В. К.
                    <span>Организация</span></p>
                </div>
            </div>
            <div class="quotes-item">
                <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно.</p>
                <div class="quotes-autor">
                    <figure>
                        <img src="img/quote-autor.png" alt="img">
                    </figure>
                    <p>Кравченко В. К.
                    <span>Организация</span></p>
                </div>
            </div>
            <div class="quotes-item">
                <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно.</p>
                <div class="quotes-autor">
                    <figure>
                        <img src="img/quote-autor.png" alt="img">
                    </figure>
                    <p>Кравченко В. К.
                    <span>Организация</span></p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--***************************************************-->
<section class="about-us">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="img/about-us-img.png" alt="img">
                </figure>
            </div>
            <div class="col-md-6">
                <div class="about-us-text">
                    <h2>О нас</h2>
                    <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
                    <br>
                    <br>
                    Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день.</p>
                    <a href="#">Узнать подробнее</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bottom-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2243.2567795551113!2d37.38706231542437!3d55.788778996684776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b548a6ef072267%3A0xd859f0a883c45808!2z0JzQsNGA0YjQsNC70LAg0J_RgNC-0YjQu9GP0LrQvtCy0LAg0YPQuy4sIDMsINCc0L7RgdC60LLQsCwg0KDQvtGB0YHQuNGPLCAxMjM0NTg!5e0!3m2!1sru!2sua!4v1572017121298!5m2!1sru!2sua" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</section>
<!--***************************************************-->
   <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="col-md-2 col-sm-4 col-xs-12">
                  <div class="social-links">
                      <ul>
                          <li><a href="#"><i class="fab fa-vk"></i></a></li>
                          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      </ul>
                  </div>
              </div>
             <div class="col-md-3 col-sm-4 col-xs-12">
                <nav class="left-footer-menu">
                    <ul>
                        <li><a href="#">Мойка окон</a></li>
                        <li><a href="#">Демонтажные работы</a></li>
                        <li><a href="#">Можнтажные работы</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
                <nav class="right-footer-menu">
                    <ul>
                        <li><a href="#" class="active">Пилка деревьев</a></li>
                        <li><a href="#">Фасадные работы</a></li>
                        <li><a href="#">Ландшафтный дизайн</a></li>
                        <li><a href="#">Электромонтаж</a></li>
                    </ul>
                </nav>
            </div>
              <div class="col-md-4 col-sm-12 col-xs-12 ">
                   <div class="footer-phone">
                    <a href="tel:+74951493624">+7 (495) 149-36-24</a>
                </div>
              </div>
               <div class="clearfix"></div>
                <div class="footer-bottom">
                    <div class="col-md-12">
                        <p>Все права защищены.© 2018</p>
                        <a href="#"><img src="img/footer-stydio-logo.png" alt="logo"></a>
                    </div>
                </div>
          </div>
      </div>
   </footer>

   <div class="popup-price">
       <h3>Для расчета стоимости работ заполните форму ниже</h3>
       <form action="" method="post">
          <select name="selectoptions">
            <option value="option1">Вид работ</option>
            <option value="option2">Мойка окон</option>
            <option value="option2">Демонтажные работы</option>
            <option value="option2">Можнтажные работы</option>
            <option value="option2">Пилка деревьев</option>
            <option value="option2">Ландшафтный дизайн</option>
            <option value="option2">Электромонтаж</option>
            <option value="option2">Фасадные работы</option>
          </select>
           <input type="text" name="textfield" placeholder="Имя">
           <input type="text" name="textfield" placeholder="Телефон">
           <input type="button" name="button" value="Получить" class="send-btn">
       </form>
       <span class="close-popup">X</span>
   </div>





    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <script src="libs/jquery/jquery-1.11.1.min.js"></script>
    <script src="libs/slick/slick.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
