*::-webkit-input-placeholder {
    color: #666;
    opacity: 1;
}
*:-moz-placeholder {
    color: #666;
    opacity: 1;
}
*::-moz-placeholder {
    color: #666;
    opacity: 1;
}
*:-ms-input-placeholder {
    color: #666;
    opacity: 1;
}
* {
    margin: 0;
    padding: 0;
}
body input:focus:required:invalid,
body textarea:focus:required:invalid {

}
body input:required:valid,
body textarea:required:valid {

}
body {
    font-family: 'SF Pro Display' normal;
    font-size: 15px;
}

/**************************************header*******************************/
.header-wrapper-index {
    height: 900px;
    background: url(../img/BG.jpg) center no-repeat;
    background-size: cover;
    color: #fff;
}
.logo {
    margin: 20px 0;
}
/*.left-header-menu, .right-header-menu {
    margin: 40px 0;
    float: right;
}

.left-header-menu li, .right-header-menu li {
    list-style: none;
    margin: 10px 0;
    padding: 10px 0;
}
.left-header-menu a, .right-header-menu a {
    color: #fff;
    position: relative;
    padding: 0 15px 5px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.32);
}
.left-header-menu .active, .right-header-menu .active {
    border-bottom: 1px solid #fff;

}*/
.main-menu {
    text-align: center;
    margin: 30px 0;
}
.main-menu li {
    display: inline-block;
    list-style: none;
    margin: 16px;
}
.main-menu li:first-child {
    margin-left: 0;
}
.main-menu li:last-child {
    margin-right: 0;
}
.main-menu a {
    color: #bebebe;
    border-bottom: 1px solid #bebebe;
    padding-bottom: 5px;
}
.main-menu .active {
    color: #fff;
    border-bottom: 1px solid #fff;
}
.header-phone {
    margin-top: 60px;
    text-align: right;
}
.header-phone a {
    border: 2px solid #E37422;
    border-radius: 22px;
    padding: 10px 20px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 36px;
}
.header-text {
    margin-top: 70px;
}
.header-text h1 {
    font-size: 50px;
}
.header-text li {
    display: block;
    margin-top: 10px;
    list-style-type: none;
    position: relative;
    padding-left: 20px;
}
.header-text li:before {
    content: " ";
    position: absolute;
    background: #E37422;
    height: 8px;
    width: 8px;
    left: 0;
    top: 12px;
    border-radius: 50%;
}
.header-text p {
    color: #BBBBBB;
    font-size: 20px;

}
/**********************************header-services***************************/
.header-services {
    margin-top: -100px;
}
.header-services-item {
    margin-bottom: 26px;
    position: relative;
    text-align: center;
}
.header-services-item img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.header-services-item .header-services-link {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
}
.header-services-item a {
    padding: 7px 15px;
    background: #E37422;
    color: #fff;
    font-size: 16px;
}
.get-price {
    margin-top: 20px;
    margin-bottom: 150px;
}
.get-price h3 {
    color: #222222;
    font-size: 20px;
    line-height: 30px;
}
.get-price .get-price-btn {
    display: block;
    width: 160px;
    height: 60px;
    color: #000;
    font-weight: bold;
    text-align: center;
    border: 2px solid #E37422;
    border-radius: 22px;
    line-height: 56px;
}

/***********************************************features**********************************/
.features {
    background: #F4F4F4;
    padding: 70px 0;
}
.headline {
    text-align: center;
    font-size: 36px;
    line-height: 42px;
    font-weight: bold;
    text-transform: uppercase;
}
.white-head-bg {
    color: #222222;
    position: relative;
    z-index: 10;
}
.white-head-bg:after {
    content: "";
    position: absolute;
    background: url(../img/head-line-white.png);
    width: 103px;
    height: 143px;
    top: -30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: -1;
}
.feature-item {
    text-align: center;
    width: 200px;
    margin: 70px auto 0px;
}
.feature-item h3 {
    font-size: 16px;
    line-height: 22px;
    margin: 20px 0;
    color: #222222;
}
.feature-item p {
    font-size: 16px;
    color: #838383;
}
/**************************************quotes*********************************/

.quotes {
    background: url(../img/clients-bg.jpg) center no-repeat;
    background-size: cover;
    padding: 70px 0;
}
.black-head-bg {
    color: #fff;
    position: relative;
    z-index: 10;
}
.black-head-bg:after {
    content: "";
    position: absolute;
    background: url(../img/head-line-black.png);
    width: 103px;
    height: 143px;
    top: -30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: -1;
}
.quotes-slider {
     max-width: 770px;
    width: 100%;
    margin: 70px auto 0;
    text-align: center;
}
.quotes-item {
    text-align: center;
    color: #fff;
    font-size: 16px;
}
.quotes-item .quotes-autor {
    margin-top: 40px;
}
.quotes-item .quotes-autor img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 0 auto;
}
.quotes-item .quotes-autor p {
    margin: 10px 0;
font-size: 18px;
}
.quotes-item .quotes-autor span {
    display: block;
    font-size: 14px;
    color: #818181;
}
.slick-prev::before {
    content: "\f053";
    font-weight: bold;
    font-size: 20px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #fff;
    opacity: 1;
}
.slick-prev {
    top: 20%;
    left: -100px;
    display: block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid #E37422;
}
.slick-next::before {
    content: "\f054";
    font-weight: bold;
    font-size: 20px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #fff;
    opacity: 1;
}
.slick-next {
    top: 20%;
    right: -100px;
    display: block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid #E37422;
}
/********************************************about-us*********************************/
.about-us {
    margin: 50px 0 100px;
}
.about-us img {
    width: 100%;
}
.about-us-text h2 {
    font-size: 36px;
    margin: 40px 0;
}
.about-us-text p {
    font-size: 16px;
    line-height: 22px;
}
.about-us-text a {
    display: block;
    width: 225px;
    height: 60px;
    margin-top: 40px;
    border: 2px solid #E37422;
    border-radius: 22px;
    line-height: 56px;
    text-align: center;
    color: #000;
    font-weight: bold;
}
/***************************************footer********************************/
.footer {
    background: #222222;
    padding: 30px;
}
.social-links {}
.social-links ul{}
.social-links li {
    list-style: none;
    display: inline-block;
}
.social-links li a {
    display: block;
    margin-left: 15px;
    color: #fff;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
}
.social-links li:first-child a {
    margin-left: 0;
    background: #4F80C5;
}
.social-links li:nth-child(2) a {
    background: #F50800;
}
.social-links li:last-child a {
    background: #4056A0;
}
.left-footer-menu, .right-footer-menu {
    float: right;
}

.left-footer-menu li, .right-footer-menu li {
    list-style: none;
    margin: 10px 0;
    padding: 10px 0;
}
.left-footer-menu li:first-child, .right-footer-menu li:first-child {
    margin-top: 0;
}
.left-footer-menu a, .right-footer-menu a {
    color: #fff;
    position: relative;
    padding: 0 15px 5px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.32);
}
.left-footer-menu .active, .right-footer-menu .active {
    border-bottom: 1px solid #fff;

}
.footer-phone {
   margin-top: 10px;
}
.footer-phone a {
    display: block;
    width: 220px;
    height: 40px;
    line-height: 36px;
    border: 2px solid #E37422;
    border-radius: 22px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
    float: right;
}
.footer-bottom p {
    float: left;
}

.footer-bottom a {
    float: right;
}
/**********************************************************************************************/
/***********************************************demontaj page**********************************/
/**********************************************************************************************/
.header-wrapper-destr {
    background: url(../img/demontaj-bg.jpg) center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    padding-bottom: 70px;
}
.header-wrapper-destr h1 {
    color: #fff;
    text-transform: uppercase;
}
.text-info-services {
    padding: 50px 0;
    background: #F4F4F4;
}
.text-info-services p {
    font-size: 16px;
}
.sevrice-form {
    margin-top: 59px;
    text-align: center;
    padding-top: 70px;
    border-top: 1px solid #DDDDDD;
}
.text-info-services h2 {
    text-align: center;
    margin: 0 0 30px;
    font-size: 36px;
    color: #000;
    text-transform: uppercase;
}
.sevrice-form input[type="text"] {
    display: inline-block;
    width: 220px;
    height: 60px;
    border-radius: 30px;
    border: none;
    outline: none;
    padding: 0 15px;
    color: #000;
    margin: 8px;
}
.sevrice-form button {
    width: 220px;
    height: 60px;
    border-radius: 30px;
    border: none;
    color: #fff;
    background: #E37422;
    margin: 8px;
}
.features-white-bg {
    background: #fff;
}
/*****************************price-list******************************/
.price-list {
    text-align: center;
    margin-bottom: -150px;
    z-index: 100;
    position: relative;
}
.price-wrapper {
    background: url(../img/get-price-list-bg.jpg) center no-repeat;
    background-size: cover;
    padding: 100px 0;
}
.price-wrapper h2 {
    text-transform: uppercase;
    font-size: 36px;
    color: #fff;
}
.price-wrapper p {
    color: #fff;
    font-size: 20px;
    margin: 10px 0 30px;
}
.price-wrapper a {
    display: block;
    width: 200px;
    height: 60px;
    background: #fff;
    color: #000;
    line-height: 60px;
    font-weight: bold;
    border-radius: 30px;
    margin: 0 auto;
}
/***********************************quotes-service-page**************************/
.quotes-service-page {
    padding-top: 200px;
}
/**********************************************************************************************/
/***********************************************mojka-okon page**********************************/
/**********************************************************************************************/
.header-wrapper-clean {
    background: url(../img/clean-bg.jpg) center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    padding-bottom: 150px;
}
.header-wrapper-clean h1 {
    color: #fff;
}
.header-descr {
    padding-left: 30px;
    border-left: 4px solid #E37422;
}
.header-descr p {
    font-size: 20px;
    color: #BBBBBB;
}
.single-service {
    padding: 70px 0;
}
.single-service-wrapper img {
    max-width: 500px;
    width: 100%;
    max-height: 370px;
    height: 100%;
}
.single-service-wrapper h2 {
    font-size: 36px;
    line-height: 42px;
    margin: 20px 0;
    color: #000;
}
.single-service-wrapper p {
    font-size: 16px;
    margin: 30px 0;
    color: #555555;
}
.single-service-wrapper li {
    margin: 20px 0;
    padding-left: 20px;
    list-style: none;
    position: relative;
}
.single-service-wrapper li:before {
    content: "";
    position: absolute;
    height: 8px;
    width: 8px;
    background: #E37422;
    border-radius: 50%;
    left: 0;
    top: 6px;
}
.single-service-wrapper ul li p {
    margin: 0;
}
.price-list-single {
    margin-bottom: 0;
    position: static;
}
/**************************how-work-video********************/
.how-work-video {
    text-align: center;
    margin: 50px 0;
    padding: 195px 0;
    background: url(../img/video-bg.jpg) center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}
.how-work-video h2 {
    text-transform: uppercase;
    font-size: 36px;
    line-height: 42px;
    color: #fff;
}
.how-work-video a {
    display: block;
    height: 90px;
    width: 90px;
    background: #fff;
    border-radius: 50%;
    line-height: 90px;
    color: #E37422;
    font-size: 20px;
    margin: 20px auto;
}
/*****************************************pop up***************************/

.popup-price {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 400px;
    width: 100%;
    height: 400px;
    background: #ff8429;
    margin: auto;
    position: fixed;
    padding: 15px;
    z-index: 999;
    border-radius: 10px;
    display: none;
}
.popup-price-list {
    height: 440px;
}
.popup-price h3 {
    text-align: center;
    color: #fff;
    font-size: 25px;
    margin-bottom: 30px;
}
.popup-price select {
    display: block;
    background: #fff;
    width: 100%;
    margin: 10px auto;
    height: 40px;
    border-radius: 15px;
    padding: 0 10px;
    outline: none;
    border: none;
}
.popup-price input[type="text"]{
        display: block;
    background: #fff;
    width: 100%;
    margin: 20px auto;
    height: 40px;
    border-radius: 15px;
    padding: 0 10px;
    outline: none;
    border: none;
}
.popup-price input[type="button"]{
           display: block;
    background: #3c3c3c;
    width: 160px;
    height: 50px !important;
    margin: 10px auto;
    height: 40px;
    border-radius: 15px;
    padding: 0 10px;
    outline: none;
    border: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    margin-top: 40px;
}
.popup-price .close-popup {
    position: absolute;
    top: -20px;
    right: -20px;
    height: 40px;
    width: 40px;
    background: #fff;
    border-radius: 50%;
    color: #000;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
    cursor: pointer;
}
.popup-price {}
